---

- name: Install wrapper script
  copy:
    content: |
      #!/bin/bash
      set -euo pipefail

      exec docker run --rm -i \
              -v "/var/run/docker.sock:/var/run/docker.sock" \
              -v "${HOME}/.docker:/root/.docker:ro" \
              -v "$(pwd):$(pwd):ro" \
              -w "$(pwd)" \
              luzifer/docker-compose \
              "$@"
    dest: /usr/local/bin/docker-compose
    group: root
    mode: '0755'
    owner: root
  register: docker_compose

- set_fact: docker_compose_binary_path="/usr/local/bin/docker-compose"

...
